; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 9600
board_build.filesystem = littlefs

lib_deps = paulstoffregen/Time@^1.6

     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     bblanchon/ArduinoJson @ ^6.18.0

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     bblanchon/ArduinoJson @ ~6.18.0

     # The exact version
     bblanchon/ArduinoJson @ 6.18.0

          # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     paulstoffregen/Time @ ^1.6

     # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
     paulstoffregen/Time @ ~1.6

     # The exact version
     paulstoffregen/Time @ 1.6