

sass
/** comando **/
sass --watch style.scss:style.css

compass
/** comando **/
compass watch css/style.scss

obs: para funcionar o sass e o compass os comandos tem que ser digitados dentro do diretório que o arquivo está
que nesse caso é a pasta css.

importar as classes parao style.scss
/** exemplos **/

@import "helpers/variaveis";
@import "helpers/mixins";
@import "layout/rodape.scss";

// Mixins usados no meu Sass 
/** exemplos **/

  @mixin borda-arredondada($raio: 0.3em) {
    -webkit-border-radius: $raio;
    border-radius: $raio;
  }
  ////////////////////////////////////////////////////////
  %image-replacement{
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
  }
  /** uso no código css **/
    @extend %image-replacement;

////////////////////////////////////////////////////////////
  @function multiplica-pela-fonte($multiplicador) {
    @return round($multiplicador * $tamanho-da-fonte-padrao);
  }
///////////////////////////////////////////////////////////
  @import "compass/css3";
  /** uso no código cdd **/
    @include border-radius(10px);
    @include box-shadow(black 0 2px 10px);
////////////////////////////////////////////////////////////
  
  
  Variáveis usdas no meu Sass
  /** exemplos **/

$cor-padrao: darken(#c24e4b, 0%);
$cor-auxiliar: lighten(#1e2c35, 0%);
$cor-branca: #fff;

$mq-mobile: "(max-width:980px)";

$tamanho-da-fonte-padrao: 16px;

/** uso no código css **/
background: rgba($cor-auxiliar, 0.8);
 